dataset = o3f_hmhm2_bg_qnoise_mix4
variant = nl_n_t_ds3
exp_name = %(dataset)s_%(variant)s
exp_dir = data/training/%(exp_name)s

[training]
    image_width = 384
    image_height = 384
    continue_train = True
    num_epochs = 12
    
    # IO
    dataset_dir = C:/Users/ff_is/Desktop/deepmag-sample
    checkpoint_dir = %(exp_dir)s/checkpoint
    logs_dir = %(exp_dir)s/logs
    test_dir = %(exp_dir)s/test
    save_freq = 1000
    ckpt_to_keep = 1000 # maximum checkpoints to keep

    # Loss
    texture_loss_weight = 0.1
    shape_loss_weight = 0.1
    
    # Preprocessing
    poisson_noise_n = 0.3
    
    # Learning
    batch_size = 4
    lr_decay = 1.0
    learning_rate = 0.0001

[architecture]
    network_arch = ynet_3frames
    n_channels = 3 # number of channels in input images
    [[ynet_3frames]]
        num_enc_resblk = 3
        num_man_resblk = 1
        num_man_aft_conv = 1
        num_man_conv = 1
        num_dec_resblk = 9
        use_texture_conv = True
        texture_downsample = True
        num_texture_resblk = 2
        num_shape_resblk = 2


